
Factor 1

--------|----
 x_0^0  | 1.5
 x_0^1  | 1.5


Factor 2

---------------|----
 x_2^0   x_1^0 | 0.3
 x_2^0   x_1^1 | 0.7
 x_2^1   x_1^0 | 2.9
 x_2^1   x_1^1 | 0.1


Factor 3

---------------|----
 x_0^0   x_2^0 | 2.8
 x_0^0   x_2^1 | 1.2
 x_0^1   x_2^0 | 0.2
 x_0^1   x_2^1 | 2.8


Factor 4

---------------|----
 x_2^0   x_3^0 | 1.5
 x_2^0   x_3^1 | 2.5
 x_2^1   x_3^0 | 1.1
 x_2^1   x_3^1 | 0.9


First Product Table (Factor1 * Factor2)

x_0    x_2    x_1  | Out
-------------------------
  0      0      0  | 0.45
  0      0      1  | 1.05
  0      1      0  | 4.35
  0      1      1  | 0.15
  1      0      0  | 0.45
  1      0      1  | 1.05
  1      1      0  | 4.35
  1      1      1  | 0.15
                   | Sum=12

Product Table

x_0    x_1    x_2    x_3  | Out
--------------------------------
  0      0      0      0  | 1.89
  0      0      0      1  | 3.15
  0      0      1      0  | 5.742
  0      0      1      1  | 4.698
  0      1      0      0  | 4.41
  0      1      0      1  | 7.35
  0      1      1      0  | 0.198
  0      1      1      1  | 0.162
  1      0      0      0  | 0.135
  1      0      0      1  | 0.225
  1      0      1      0  | 13.398
  1      0      1      1  | 10.962
  1      1      0      0  | 0.315
  1      1      0      1  | 0.525
  1      1      1      0  | 0.462
  1      1      1      1  | 0.378
